---
# defaults file for docker
packages: ['docker-ce','docker-ce-cli','containerd.io', 'docker-buildx-plugin', 'docker-compose-plugin' ]
docker_repo: 'deb https://download.docker.com/linux/ubuntu {{ ansible_distribution_release  }} stable'
