---
# defaults file for blackbox_exporter
user: blackbox_exporter
group: blackbox_exporter
install_path: /opt/blackbox_exporter
exporter_url: https://github.com/prometheus/blackbox_exporter/releases/download/v0.24.0/blackbox_exporter-0.24.0.linux-amd64.tar.gz
